header {
	display:block;
	width:1400px;
	background:#f0c5c0;
	color:#0f0d0d;
	text-align:center;
	height:230px;
	font-size:50px;
	border-bottom-style:solid;
	border-width:3px
}

header img{
	padding-top: 10px;
	height:150px
}

main{
	background: #ecd1cd;
	text-align: justify;
	float:left;
	width: 70%;
	height: auto;
	border-right: 2px;
	border-right-color: #ffffff
}

main img{
	height: 200px
}

nav{
	text-align:justify;
	background-color: #f0c5c0;
	color: rgb(7, 7, 7);
	float: right;
	width: 30%;
	height: auto;
	border-left: 2px;
	border-left-color: #ffffff
}

footer{
	float: left;
	width: 1500px;
	text-align:center;
	background:#000;
	color:#f0c5c0;
	border-top-style:solid;
	height:30px
}

li img{
	float: left;
	display: block;
	padding-right: 15px;

}

.shift{
	padding-left: 10px
}

.title{
	font-size: 20px;
	font-family: Arial, Helvetica, sans-serif;
}

p {
	padding-right: 20px;
	padding-left: 10px;

}

.blog{
	height: 300px
}